{
  "name": "@andrewscwei/gaia",
  "version": "0.13.0",
  "description": "Geospatial utility functions for Node.js, powered by Turf.js",
  "main": "build/index.js",
  "scripts": {
    "clean": "rimraf build",
    "build": "npm run clean && tsc",
    "test": "DEBUG=gaia* mocha --timeout 20000 --reporter spec --full-trace --colors --recursive --exit build/**/*.spec.js",
    "test:ts": "DEBUG=gaia* mocha -r ts-node/register --timeout 20000 --reporter spec --full-trace --colors --recursive --exit src/**/*.spec.ts",
    "lint": "eslint --ext .ts --ignore-pattern *.spec.ts src",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewscwei/gaia.git"
  },
  "files": [
    "build"
  ],
  "author": "Andrew Wei <andrewscwei@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andrewscwei/gaia/issues"
  },
  "homepage": "https://github.com/andrewscwei/gaia#readme",
  "devDependencies": {
    "@turf/turf": "^5.1.6",
    "@types/chai": "^4.2.14",
    "@types/lodash": "^4.14.162",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.2",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "mocha": "^8.2.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@turf/nearest-point-to-line": "^6.0.0",
    "@turf/point-to-line-distance": "^6.0.0",
    "debug": "^4.2.0",
    "lodash": "^4.17.20"
  },
  "peerDependencies": {
    "@turf/turf": "^5.1.6"
  },
  "types": "build/index.d.ts"
}
